<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MacthActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="TeamA"/>

            <TextView
                android:id="@+id/score"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="65sp"
                android:text="0"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnAdd3"
                android:text="@string/lable_add3"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lable_add2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="btnAdd2"
                />
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnAdd1"
                android:text="@string/lable_add1" />

        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:background="#FF00FF"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamNameb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="TeamB"/>

            <TextView
                android:id="@+id/scoreb"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="65sp"
                android:text="0"/>
            <Button
                android:id="@+id/btn3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnAdd3"
                android:text="@string/lable_add3"
                />
            <Button
                android:id="@+id/btn2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lable_add2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="btnAdd2"
                />
            <Button
                android:id="@+id/btn1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnAdd1"
                android:text="@string/lable_add1" />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="413dp"
        android:onClick="btnReset"
        android:text="@string/reset" />

</RelativeLayout>